# MicroserviceC-

./: MicroservicesFinTechBankAV.sln
Common.Domain/: Common.Domain.csproj  DatosSession.cs
Common.Domain/Entities/: Filtro.cs  OrdenFiltro.cs
Common.Domain/Entities/Persistence/: Cliente.cs  EstadoCivil.cs  Genero.cs
Common.Domain/Enums/: OrdenFiltroEnum.cs
Common.Domain/Extensiones/: IQueryableExtensions.cs
Common.Domain/Interfaces/: IEncryptHelper.cs  IExecutionOrchestrator.cs  IGenericRepository.cs  ISesionHelper.cs  ITracking.cs  IUtilsHelper.cs
Common.Domain/Wrappers/: Request.cs  RequestPaged.cs  Response.cs  ResponsePaged.cs
Common.Infrastructure/: Common.Infrastructure.csproj  ServiceConfigurationExtensions.cs
Common.Infrastructure/Helpers/: EncryptHelper.cs  ResponseResultHelper.cs  SesionHelper.cs  UtilsHelper.cs
Common.Infrastructure/Persistence/: ApplicationContext.cs  GenericRepository.cs
Common.Infrastructure/Services/: ExecutionOrchestrator.cs
Microservice.Client/: Microservice.Client.csproj  WeatherForecast.cs
Microservice.Client/Controllers/: ClientsController.cs  WeatherForecastController.cs
Microservice.Client/Controllers/Catalogos/: GeneroController.cs
Microservice.Client/Extension/: BaseController.cs
Microservice.Client/Properties/: launchSettings.json
Microservicios.Api.libreria/: WeatherForecast.cs
Microservicios.Api.libreria/Controllers/: WeatherForecastController.cs
Microservicios.Api.libreria/Properties/: launchSettings.json
Module.Cliente.Application/: Module.Cliente.Application.csproj
Module.Cliente.Application/CQRS/Catalogos/Genero/: GeneroCommandHandler.cs  GeneroQueryHandler.cs
Module.Cliente.Dommain/: Module.Cliente.Dommain.csproj
Module.Cliente.Dommain/CQRS/Catalogo/Genero/Command/: InactivarGeneroCommand.cs  ModificarGeneroCommand.cs  RegistrarGeneroCommand.cs
Module.Cliente.Dommain/CQRS/Catalogo/Genero/Query/: GetGeneros.cs
Module.Cliente.Dommain/Entities/Catalogo/: Genero.cs
Module.Cliente.Infraestructura/: Module.Cliente.Infraestructura.csproj  ServiceConfigurationExtensions.cs
Module.Cliente.Infraestructura/Client/Catalogos/: GeneroClient.cs
Module.Cliente.Infraestructura/Interfaces/Client/Catalogos/Genero/: IGeneroClient.cs
Module.Cliente.Infraestructura/Mapper/: ClientMappers.cs  DomainMappers.cs
Module.Security.Application/: Module.Security.Application.csproj
Module.Security.Application/Mapper/: UsuarioMapper.cs
Module.Security.Domain/: Module.Security.Domain.csproj
Module.Security.Domain/CQRS/Usuarios/Command/: ActivaUsuarioCommand.cs  InactivarUsuarioCommand.cs  ModificarUsuarioCommand.cs  RegistrarUsuarioCommand.cs
Module.Security.Domain/CQRS/Usuarios/Query/: GetDupperUserQuery.cs  GetUserDocentePorDocumentacion.cs  GetUserEstudiantePorDocumentacion.cs  GetUserNoDocentePorDocumentacion.cs  GetUserQuery.cs  GetUserQueryPorDocumentacion.cs  GetUserQueryPorHash.cs  GetUsersQuery.cs
Module.Security.Domain/Entities/: Genero.cs  User.cs
Module.Security.Domain/Enumeradores/: Configuraciones.cs
Module.Security.Domain/Repositories/: IUserRepository.cs
Module.Security.Infrastructure/: Module.Security.Infrastructure.csproj  ServiceConfigurationExtensions.cs
Module.Security.Infrastructure/DTO/: GeneroDTO.cs  UserDTO.cs
Module.Security.Infrastructure/Mapper/: ClientMappers.cs
